[gd_scene load_steps=4 format=3 uid="uid://cb5p8fi3ykflh"]

[ext_resource type="Script" path="res://src/root.cs" id="1_hh1kd"]
[ext_resource type="PackedScene" uid="uid://c4jjc7o8j5mdr" path="res://scenes/user_interface.tscn" id="1_vsp8h"]
[ext_resource type="PackedScene" uid="uid://50npwhnh3o85" path="res://scenes/world.tscn" id="3_nx2s7"]

[node name="BoardRoot" type="Node2D"]
script = ExtResource("1_hh1kd")

[node name="UserInterface" parent="." instance=ExtResource("1_vsp8h")]
z_index = 1

[node name="World" parent="." instance=ExtResource("3_nx2s7")]
