[gd_scene load_steps=3 format=3 uid="uid://dycwur4m7a5cs"]

[ext_resource type="Script" path="res://src/Territory.cs" id="1_jko04"]
[ext_resource type="Texture2D" uid="uid://0qjr04f3ch2a" path="res://zany-face-emoji-512x512-n8oce65h.png" id="2_l320x"]

[node name="Territory" type="Node2D"]
script = ExtResource("1_jko04")

[node name="TerritorySprite" type="Sprite2D" parent="."]
position = Vector2(7.62497, 7.62497)
scale = Vector2(0.0288087, 0.0288087)
texture = ExtResource("2_l320x")
