[gd_scene load_steps=2 format=3 uid="uid://djkokf78w765n"]

[ext_resource type="Script" path="res://src/UserInterface_Scene/UserInterfaceNumberInput.cs" id="1_rnait"]

[node name="UserInterfaceNumberInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnait")

[node name="ClickBlocker" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.67451, 0.67451, 0.67451, 0.137255)

[node name="InputVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 301.0
offset_right = 766.0
offset_bottom = 420.0
alignment = 1

[node name="PromptText" type="Label" parent="InputVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 35
text = "Placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputSpinBox" type="SpinBox" parent="InputVBox"]
layout_mode = 2
alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="InputVBox"]
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="InputVBox/ButtonsHBox"]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="InputVBox/ButtonsHBox"]
layout_mode = 2
text = "Cancel
"
